<html>
<head>
  <title>LOGAN</title>
</head>
<style>
.img, #hilite {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 0 0 0;
  border: none;
}

.img {
  padding: 0 30px 100px 0;
}

.bar {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 0 0 0;
  border: none;
  padding: 0 0 0 0;
  background: blue;
  opacity: 0.5;
}

.barH { height: 1px; }
.barV { width: 1px; }

#ftr {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0 0 0 0;
  border-top: 1px solid #666;
  padding: 0 0 0 0;
  background-color: white;
  z-index: 1;
}

#ftr > * {
  font-size: 8pt;
  color: #888;
}

#ftr.hit {
  background-color: #dfd;
}

#ftr .nav {
  margin: 0 10px 0 0;
  border-right: 1px solid #999;
  padding: 0 10px 0 10px;
}

#ftr .nav #imgLabel {
  margin-bottom: 5px;
}

#ftr .drill {
  margin: 0 0 0 0;
  padding: 10px 5px 0 10px;
}

#fts .hilite {
  margin: 5px 5px 2px 5px;
  white-space: nowrap;
}

#fts table div button {
  white-space: nowrap;
}

.hilite button {
  background: #ee0;
}

.hilite input {
  width: 50%;
  background-color: #eee;
}

#thumb {
  position: fixed;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  border-left: 1px solid #999;
  background: white;
}

#thumbElevator {
  position: fixed;
  top: 0;
  right: 0;
  width: 19px;
  height: 0px;
  margin: 0 0 0 0;
  border: 1px solid #900;
  padding: 0 0 0 0;
  background-color: rgb(255, 255, 255, 0.2);
}
</style>
<body>
 <canvas id="hilite"></canvas>

 <div id="barHL" class="bar barH"></div>
 <div id="barHR" class="bar barH"></div>
 <div id="barVT" class="bar barV"></div>
 <div id="barVB" class="bar barV"></div>

 <canvas id="thumb" style="display:none;"></canvas>

 <div id="thumbElevator" style="display:none;"></div>

 <div id="ftr">
  <table>
   <tr>
    <td valign="top" rowspan="2">
     <div class="nav">
      <div id="imgLabel">...</div>
      <button onclick="prevImg();"
              title="load previous page, or press '[' for scroll-up">
        &#9650; prev</button><br/>
      <button onclick="nextImg();"
              title="load next page, or press ']' for scroll-down">
        next &#9660;</button><br/>
     </div>
    </td>
    <td width="100%" valign="top">
     <div class="msg">
      <div id="msg">loading...</div>
     </div>
    </td>
    <td valign="top" rowspan="2">
     <div class="drill">
      <button onclick="drill();">drill &gt;&gt;</button><br/>
     </div>
    </td>
   </tr>
   <tr>
    <td width="100%" valign="bottom">
     <div class="hilite">
      <button onclick="hilite();">hilite columns</button>
      <input type="text" id="hiliteInput"
             placeholder="space separated terms, with optional +/- prefix; ex: +cluster +join"/>
     </div>
    </td>
   </tr>
  </table>
 </div>
</body>
<script>
var currInfo;

var currImgInfo;

// ------------------------------------------------------------------

var defaultImgZeroPad = 4;

function loadImg(imgIdx, outPrefix) {
  var imgEl = document.createElement('img');

  imgEl.id = "img-" + zeroPad(imgIdx, defaultImgZeroPad);
  imgEl.className = "img";

  imgEl.addEventListener("load", function() {
    var canvasEl = document.createElement("canvas");

    canvasEl.width = imgEl.width;
    canvasEl.height = imgEl.height;

    var canvasCtx = canvasEl.getContext('2d');

    canvasCtx.drawImage(imgEl, 0, 0, imgEl.width, imgEl.height);

    var startSecondsSince2010 =
      rgbToInt(canvasCtx.getImageData(0, 0, 1, 1).data) * 60;

    console.log("img loaded", imgEl.id);
    console.log("start timestamp",
                new Date(2010, 0, 1, 0, 0, startSecondsSince2010));

    var imgInfo = {
      imgEl: imgEl,
      imgIdx: imgIdx,
      canvasEl: canvasEl,
      canvasCtx: canvasCtx,
      startSecondsSince2010: startSecondsSince2010,
      eventDate: function(e) {
        var s = rgbToInt(canvasCtx.getImageData(0, e.offsetY, 1, 1).data);
        return new Date(2010, 0, 1, 0, 0, startSecondsSince2010 + s);
      },
      filePatternAtX: function(info, offsetX) {
        if (!info) {
          return;
        }

        var rank = offsetX - info.timestamp_gutter_width;
        if (rank >= 0) {
          rank = rank % (info.rankToPattern.length + 1);

          var v = info.rankToPattern[rank];
          if (v) {
            var c = v.indexOf(':');
            if (c > 0) {
              var file = v.substring(0, c);
              var patt = v.substring(c + 1);

              patt = patt.replace(/\d+>/g, '');
              patt = patt.replace(/', '/g, ' ');
              patt = patt.replace(/[[\]]/g, '');

              return [file, patt];
            }
          }
        }
      }
    };

    imgEl.addEventListener("click", onClick, false);
    imgEl.addEventListener("mousemove", onMouseMove, false);
    imgEl.addEventListener("dblclick", onDblClick, false);

    prepHilite(imgEl.width, imgEl.height);

    switchCurrImgInfo(imgInfo);
  });

  imgEl.src = outPrefix + "-" +
              zeroPad(imgIdx, defaultImgZeroPad) + ".png";
}

// --------------------------------------------------------

function switchCurrImgInfo(imgInfo) {
  var label = "";

  var prevImgInfo = currImgInfo;

  currImgInfo = imgInfo;
  if (currImgInfo) {
    var hiliteEl = document.getElementById("hilite");

    hiliteEl.parentElement.insertBefore(currImgInfo.imgEl, hiliteEl);

    locationUpdate(currInfo, currImgInfo, locationLast);

    label = "page #" + currImgInfo.imgIdx;

    window.location.hash = "#page=" + currImgInfo.imgIdx;
  }

  document.getElementById("imgLabel").innerHTML = label;

  if (prevImgInfo &&
      prevImgInfo.imgEl) {
    prevImgInfo.imgEl.remove();
  }

  focused = false;

  updateThumbElevator();
}

// --------------------------------------------------------

var hiliteEl;
var hiliteCtx;

function prepHilite(width, height) {
  if (hiliteEl) {
    return;
  }

  hiliteEl = document.getElementById("hilite");
  hiliteEl.width = width;
  hiliteEl.height = height;

  hiliteEl.addEventListener("click", onClick, false)
  hiliteEl.addEventListener("mousemove", onMouseMove, false)
  hiliteEl.addEventListener("dblclick", onDblClick, false)

  hiliteCtx = hiliteEl.getContext('2d');
}

document.getElementById("hiliteInput").addEventListener("keyup",
  function(e) {
    if (e.keyCode === 13) { // Key ENTER leads to hilite().
      e.preventDefault();
      hilite();
    }
  });

function hilite(terms) {
  if (!currInfo || !hiliteEl || !hiliteCtx) {
    return;
  }

  hiliteCtx.clearRect(0, 0, hiliteEl.width, hiliteEl.height);

  if (!terms) {
    var s = document.getElementById("hiliteInput").value.trim();
    if (s.length <= 0) {
      return;
    }

    terms = s.split(" ");
  }

  if (terms.length <= 0) {
    return;
  }

  var rankToPattern = currInfo.rankToPattern;

  for (var i in currInfo.dirs) {
    var baseX = currInfo.timestamp_gutter_width +
                (i * (rankToPattern.length + 1));

  RANK_LOOP:
    for (var rank in rankToPattern) {
      var pattern = rankToPattern[rank];

      var s = 0;
      for (var i in terms) {
        var term = terms[i];

        var must = 0;
        if (term[0] == "+") { // Must see this term.
          must = 1;
          term = term.substring(1);
        } else if (term[0] == "-") { // Must not see this term.
          must = -1;
          term = term.substring(1);
        }

        var seen = pattern.indexOf(term) >= 0;
        if (seen) {
          if (must < 0) {
            continue RANK_LOOP;
          }
          s += 1;
        } else {
          if (must > 0) {
            continue RANK_LOOP;
          }
        }
      }

      if (s > 0) {
        var c = 50 + Math.round(200.0 * (s / terms.length));
        hiliteCtx.fillStyle = "rgb(" + c + "," + c + ",0,0.4)";
        hiliteCtx.fillRect(baseX + parseInt(rank), 0,
                           1, hiliteEl.height);
      }
    }
  }
}

// ------------------------------------------------------------------

function initThumb(info) {
  if (!info || !info.max_image_height) {
    return;
  }

  var numPages = Math.max(1, Math.ceil(info.timestamps_num_unique /
                                       info.max_image_height));

  var thumbEl;

  function loadThumbPage(page) {
    if (page >= numPages) {
      return;
    }

    var thumbPageImgEl = document.createElement('img');

    thumbPageImgEl.addEventListener("load", function() {
      if (!thumbEl) {
        thumbEl = document.getElementById("thumb");
        thumbEl.style = ""; // Make thumbEl visible.
        thumbEl.width = thumbEl.clientWidth;
        thumbEl.height = thumbEl.clientHeight;
      }

      var thumbPageHeight = Math.floor(thumbEl.offsetHeight / numPages);

      var thumbCtx = thumbEl.getContext('2d');

      thumbCtx.drawImage(thumbPageImgEl,
                         0, 0, thumbPageImgEl.width, thumbPageImgEl.height,
                         0, page * thumbPageHeight,
                         thumbEl.clientWidth, thumbPageHeight);

      var elevatorEl = document.getElementById("thumbElevator");

      elevatorEl.style.display = "";
      elevatorEl.style.height = thumbPageHeight + "px";

      loadThumbPage(page + 1);
    });

    thumbPageImgEl.src = outPrefix + "-" +
                         zeroPad(page, defaultImgZeroPad) + ".png";
  }

  loadThumbPage(0);
}

function updateThumbElevator() {
  if (currImgInfo) {
    var elevatorEl = document.getElementById("thumbElevator");

    elevatorEl.style.top =
      (currImgInfo.imgIdx * elevatorEl.clientHeight) +
      Math.round(elevatorEl.clientHeight *
                 (window.pageYOffset / document.body.scrollHeight)) + "px";
  }
}

// ------------------------------------------------------------------

var barHLEl = document.getElementById("barHL");
var barHREl = document.getElementById("barHR");
var barVTEl = document.getElementById("barVT");
var barVBEl = document.getElementById("barVB");

var msgEl = document.getElementById("msg");
var ftrEl = document.getElementById("ftr");

// ------------------------------------------------------------------

var focused = false;

var locationLast;

function locationUpdate(info, imgInfo, e) {
  if (!info || !imgInfo || !e) {
    return;
  }

  with (imgInfo) {
    if (canvasEl && canvasEl.height < e.offsetY) {
      return;
    }

    if (focused) {
      ftrEl.className = "focused";
      return;
    }

    locationLast = e;

    var file;
    var patt;

    var msg = formatDate(imgInfo.eventDate(e)) + "<br>";

    var filePatt = imgInfo.filePatternAtX(info, e.offsetX);
    if (filePatt) {
      msg += filePatt[0] + "<br>" + filePatt[1];
    }

    msg = msg.substring(0, 400);

    msgEl.innerHTML = msg;

    var rgb = canvasCtx.getImageData(e.offsetX, e.offsetY, 1, 1).data;
    if (rgb[0] >= 250 && rgb[1] >= 250 && rgb[2] >= 250) {
      ftrEl.className = "hit";
    } else {
      ftrEl.className = "";
    }

    barHLEl.style.width = (e.offsetX - 3) + "px";
    barHLEl.style.top = e.offsetY + "px";

    barHREl.style.left = (e.offsetX + 3) + "px";
    barHREl.style.width = (canvasEl.width - e.offsetX - 3) + "px";
    barHREl.style.top = e.offsetY + "px";

    barVTEl.style.height = (e.offsetY - 3) + "px";
    barVTEl.style.left = e.offsetX + "px";

    barVBEl.style.top = (e.offsetY + 3) + "px";
    barVBEl.style.height = (canvasEl.height - e.offsetY - 3) + "px";
    barVBEl.style.left = e.offsetX + "px";
  }
}

// ------------------------------------------------------------------

function drillAt(info, imgInfo, e) {
  e = e || locationLast;
  if (!e || !info || !imgInfo) {
    return;
  }

  focused = true;

  var url = "/logan-drill?max_entries=1000&start=" + formatDate(imgInfo.eventDate(e));

  var filePatt = imgInfo.filePatternAtX(info, e.offsetX);
  if (filePatt) {
    terms = filePatt[1].replace(/#[a-z][a-z0-9]+\s?/g, '');
    terms = terms.trim();
    terms = terms.replace(/\s+/g, ',');
    terms = terms.replace(/'/g, '');

    url = url + "&terms=" + terms
  }

  window.open(url);
}

// ------------------------------------------------------------------

function onClick(e) {
  focused = !focused;

  locationUpdate(currInfo, currImgInfo, e)
}

function onMouseMove(e) {
  locationUpdate(currInfo, currImgInfo, e);
}

function onDblClick(e) {
  drill();
}

function drill() {
  return drillAt(currInfo, currImgInfo, locationLast);
}

// ------------------------------------------------------------------

function prevImg() {
  if (currImgInfo && currImgInfo.imgIdx > 0) {
    loadImg(currImgInfo.imgIdx - 1, outPrefix);
    return true;
  }
}

function nextImg() {
  if (currImgInfo) {
    loadImg(currImgInfo.imgIdx + 1, outPrefix);
    return true;
  }
}

// ------------------------------------------------------------------

document.addEventListener("keyup",
  function(e) {
    if (e.srcElement != document.body &&
        e.srcElement.nodeName != "BUTTON") {
      return;
    }

    if (!currImgInfo) {
      return;
    }

    var imgHeight = currImgInfo.imgEl.offsetHeight;
    if (imgHeight <= 0) {
      return;
    }

    var ftrHeight = document.getElementById("ftr").offsetHeight;

    var clientHeight = Math.max(1, document.body.clientHeight - ftrHeight);
    var clientCount = Math.max(1, Math.ceil((1.0 * imgHeight) / clientHeight));
    var scrollBy = Math.max(1, Math.ceil(imgHeight / clientCount));

    if (e.key == "[") {
      if (window.pageYOffset <= 0) {
        if (prevImg()) {
          window.scrollTo(window.pageXOffset,
                          Math.floor(document.body.scrollHeight - scrollBy));
        }
      } else {
        window.scrollTo(window.pageXOffset,
                        window.pageYOffset - scrollBy);
      }

      updateThumbElevator();
    }

    if (e.key == "]") {
      var lastY = window.pageYOffset;

      window.scrollTo(window.pageXOffset,
                      window.pageYOffset + scrollBy);
      if (window.pageYOffset <= lastY) {
        if (nextImg()) {
          window.scrollTo(window.pageXOffset, 0);
        }
      }

      updateThumbElevator();
    }
  });

// ------------------------------------------------------------------

var zeros = "0000000000";

function zeroPad(s, nchars) {
  s = String(s)
  return zeros.substring(0, nchars - s.length) + s
}

function rgbToInt(rgb) {
  return (rgb[0] << 16) + (rgb[1] << 8) + rgb[2];
}

function formatDate(d) {
  return d.getFullYear() + "-" +
    zeroPad(1 + d.getMonth(), 2) + "-" +
    zeroPad(d.getDate(), 2) + "T" +
    zeroPad(d.getHours(), 2) + ":" +
    zeroPad(d.getMinutes(), 2) + ":" +
    zeroPad(d.getSeconds(), 2)
}

function parsePairs(s) {
  var rv = {};
  var pairs = s.split("&");
  for (var i in pairs) {
    rv[pairs[i].split("=")[0]] = (pairs[i].split("=")[1] || null);
  }
  return rv;
}

// ------------------------------------------------------------------

var outPrefix;

window.onload = function() {
  outPrefix =
    parsePairs(window.location.search.substring(1))["outPrefix"] ||
    "out-logan";

  var imgIdx =
    parseInt(parsePairs(window.location.hash.substring(1))["page"]) || 0;

  loadImg(imgIdx, outPrefix);

  fetch('out-logan.json')
    .then(function(response) {
      return response.json();
    })
    .then(function(info) {
      if (!info.dirs) {
        var dirs = {};
        for (var i in info.paths) {
          dirs[info.paths[i].split("/")[0]] = true;
        }
        info.dirs = [];
        for (var dir in dirs) {
          info.dirs.push(dir);
        }
        info.dirs.sort();
      }

      if (!info.rankToPattern) {
        var rankToPattern = [];
        for (var k in info.pattern_ranks) {
          rankToPattern[info.pattern_ranks[k]] = k;
        }
        info.rankToPattern = rankToPattern;
      }

      currInfo = info;

      initThumb(info);

      window.addEventListener("resize", function() {
        initThumb(currInfo);

        updateThumbElevator();
      });

      window.addEventListener("scroll", function() {
        updateThumbElevator();
      });
    });
}
</script>
</html>
